<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Lukuvinkisto</title>

        <style>
            body {
                font-family: Arial, Sans Serif;
                background-color: #EEEEE0;
                padding: 1em; 
            }
            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                left: 0;
                background-color: #DDDDD0;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .main {
                margin-left: 200px
            }
            
            div {
                padding: 10px;
            }
            
            input {
                background: #FFF;
                border: 1px solid #DDD;
                margin:3px;
            }
            
            label {
                width: 7em;
                display: inline-block;
            }
            
            a, a:visited {
                color: #333;
            }
            
            a:hover {
                color: #999;
            }

        </style>

    </head>

    <body>
        <div class="sidenav">
            <h3>Navigointi</h3>
            <ul>
                <h4>Lisaa vinkki</h4>
                <li><a href="lisaakirja">Lisaa kirja</a></li>
                <li><a href="lisaaArtikkeli">Lisaa artikkeli</a></li>
                <li><a href="lisaavideo">Lisaa video</a></li>

                <h4>Poista vinkki</h4>
                <li><a href="poistakirja">Poista kirja</a></li>
                <li><a href="poistaArtikkeli">Poista artikkeli</a></li>
                <li><a href="poistavideo">Poista video</a></li>
                <br>
                <li><a href="selaa">Selaile vinkkeja</a></li>
                <li><a href="lopeta">Lopeta ohjelma</a></li>
            </ul>
        </div>
        <div class="main">
            #parse($template)
        </div>
    </body>

</html>
